MainWindow.xaml

<Window x:Class="ObligatoriskOpgave_28_08_2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObligatoriskOpgave_28_08_2023"
        mc:Ignorable="d"
               Title="W39_Case_D22_2023" Height="800" Width="1200">
    <Grid Background="#FF636363">
        <ListView x:Name="MessageViewer" Margin="600,30,33,111" FontSize="16" ItemsSource="{Binding ts}" >

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Mood}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding OriginalMessage}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="SearchField" HorizontalAlignment="Left" Margin="186,392,0,0" TextWrapping="Wrap" Text="Enter Here" VerticalAlignment="Top" Width="232" Height="39" FontSize="16"/>
        <Button x:Name="btn_Sad" Content="Sad" HorizontalAlignment="Left" Margin="403,36,0,0" VerticalAlignment="Top" Height="94" Width="155" FontSize="16" Click="btn_Sad_Click"/>
        <Button x:Name="btn_Happy" Content="Happy" HorizontalAlignment="Left" Margin="225,36,0,0" VerticalAlignment="Top" Height="94" Width="155" FontSize="16" Click="btn_Happy_Click"/>
        <Button x:Name="btn_Angry" Content="Angry" HorizontalAlignment="Left" Margin="46,160,0,0" VerticalAlignment="Top" Height="94" Width="155" FontSize="16" Click="btn_Angry_Click"/>
        <Button x:Name="btn_Informal" Content="Informal" HorizontalAlignment="Left" Margin="403,160,0,0" VerticalAlignment="Top" Height="94" Width="155" FontSize="16" Click="btn_Informal_Click"/>
        <Button x:Name="btn_Annoyed" Content="Annoyed" HorizontalAlignment="Left" Margin="225,160,0,0" VerticalAlignment="Top" Height="94" Width="155" FontSize="16" Click="btn_Annoyed_Click" />
        <Button x:Name="btn_Delete" Content="DELETE DAT MEESAGE" HorizontalAlignment="Left" Margin="46,506,0,0" VerticalAlignment="Top" Height="120" Width="512" FontSize="38" Click="btn_Delete_Click"/>
        <Button x:Name="btn_CheckOc" Content="Check occurences" HorizontalAlignment="Left" Margin="225,280,0,0" VerticalAlignment="Top" Height="94" Width="155" FontSize="16" Click="btn_CheckOc_Click"/>

        <Label Content="Mood?" HorizontalAlignment="Left" Margin="78,60,0,0" VerticalAlignment="Top" Height="46" Width="92" FontSize="24" FontWeight="Bold"/>


    </Grid>
</Window>
